<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media only screen and  (max-width: 768px) {
            iframe {
                margin-top: -20%;
                margin-left: 2.5%;
                max-width: 95%;
                max-height: 95%;
            }
        }

    </style>

</head>
<body>
    <div class="iframe-container" style="background-image: url('./image/bg.jpg');">
        <iframe allowfullscreen="allowfullscreen" scrolling="yes" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 100% ; " src="https://heyzine.com/flip-book/1d306254be.html" allow="autoplay; fullscreen"></iframe>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const soundBtn = document.querySelector(".hz-icn-sound-on")
            const backgroundMusic = new Audio("./image/myinstants.mp3");

            // Add event listener to the sound button
            soundBtn.addEventListener("click", function() {
                // Check if audio is currently paused
                if (backgroundMusic.paused) {
                    // If paused, play the audio
                    backgroundMusic.play();
                    // Change the icon to indicate sound is on
                    soundBtn.classList.remove("hz-icn-sound-off");
                } else {
                    // If playing, pause the audio
                    backgroundMusic.pause();
                    // Change the icon to indicate sound is off
                    soundBtn.classList.add("hz-icn-sound-off");
                }
            });
        })

    </script>
    </body>
</html>